<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Weather App</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!-- Header -->
    <header>
        <h1>My Weather App</h1>
    </header>

    <!-- Main Content -->
    <main>
        <h2>Current Weather Forecast</h2>
        <div id="weather"></div>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2023 My Weather App</p>
    </footer>

</body>

</html>
